{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "vpn-fast",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-10-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vpn-fast-db",
			"database_id": "21cb568b-b399-43fc-aac5-84be0ad75c9f",
			"migrations_dir": "migrations"
		},
		{
			"binding": "vpn_fast_db",
			"database_name": "vpn-fast-db",
			"database_id": "21cb568b-b399-43fc-aac5-84be0ad75c9f",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}